<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="commercialOperationByRegion" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6141e4dd-6970-48b9-9f32-17b6da692205">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[select * from t_commercial_operation order by flag]]>
	</queryString>
	<field name="id" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="flag" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="installation" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="purchase_price" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="sale_value" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="city" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="region" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="state" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="code" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="product" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="unit_measurement" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="registration_date" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<group name="flag_group">
		<groupExpression><![CDATA[$F{flag}]]></groupExpression>
		<groupHeader>
			<band height="31">
				<textField>
					<reportElement x="69" y="0" width="530" height="25" uuid="ee13e54c-be99-40fb-819b-482732ea5f3b"/>
					<textElement>
						<font size="18"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{flag}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="0" width="69" height="25" uuid="b62ebfc5-5e11-4b41-b8c8-7d35d281ebc5"/>
					<textElement>
						<font size="18"/>
					</textElement>
					<text><![CDATA[Flag:]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="49" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="802" height="28" uuid="7dcb21fd-c34f-4d77-84af-67dbff407bac"/>
				<textElement textAlignment="Center">
					<font size="20" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Commercial operations by flag]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="117" y="0" width="69" height="20" uuid="2ee725a8-71c7-45cd-a19d-12d75acaa640"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Location:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="69" height="20" uuid="70a1e15e-67a0-4e16-82f2-757f438c2508"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Installation:]]></text>
			</staticText>
			<textField>
				<reportElement x="186" y="0" width="373" height="20" uuid="1d8e269a-21e8-45b8-90bc-417e84ff3716"/>
				<textFieldExpression><![CDATA[$F{city}+"/"+$F{state}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="702" y="0" width="100" height="20" uuid="eb06c72a-9afe-4979-be18-447201899043"/>
				<textFieldExpression><![CDATA[$F{registration_date}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="671" y="0" width="31" height="20" uuid="b6d45d6c-b6dd-4693-b646-af4d0979fbd0"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<textField>
				<reportElement x="69" y="20" width="530" height="20" uuid="eac253ee-23c7-474c-88af-b70cdd97ba96"/>
				<textFieldExpression><![CDATA[$F{installation}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="40" width="69" height="20" uuid="9545cd3a-f327-4916-ab3a-552c97e42c3f"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Product:]]></text>
			</staticText>
			<textField>
				<reportElement x="69" y="40" width="88" height="20" uuid="c8d2a5d1-16c3-403e-96da-e8f786750e31"/>
				<textFieldExpression><![CDATA[$F{product}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="70" width="802" height="1" uuid="6a2c1510-e434-40e4-958f-3f6062442f4f"/>
			</line>
			<staticText>
				<reportElement x="157" y="40" width="39" height="20" uuid="38b43bfd-d847-42e2-8060-05af7cd59572"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Code:]]></text>
			</staticText>
			<textField>
				<reportElement x="196" y="40" width="65" height="20" uuid="fe4a3a63-2872-461f-aab6-419e3f2a0c28"/>
				<textFieldExpression><![CDATA[$F{code}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="261" y="40" width="64" height="20" uuid="34d2d143-88e9-4183-97f7-6c1ba0df0905"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Sale value:]]></text>
			</staticText>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="325" y="40" width="87" height="20" uuid="75060b99-63ab-4058-92e5-a904789cda2e"/>
				<textFieldExpression><![CDATA[$F{sale_value}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="412" y="40" width="96" height="20" uuid="850dabb2-fa80-4d87-803f-a368d569b26e"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Purchase price:]]></text>
			</staticText>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement x="507" y="40" width="87" height="20" uuid="2da14d99-2b15-423e-a8b0-8c221d252e74"/>
				<textFieldExpression><![CDATA[$F{purchase_price}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="595" y="40" width="32" height="20" uuid="84f9a08d-32e3-46b2-9c9e-13b4caf3b656"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Unit:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="627" y="40" width="87" height="20" uuid="3c1ccfbb-7d54-4480-9e2a-8ef883051d23"/>
				<textFieldExpression><![CDATA[$F{unit_measurement}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="57" y="0" width="62" height="20" uuid="ebfada1c-7522-4530-bc6f-5a099a83b8bc"/>
				<textFieldExpression><![CDATA[$F{region}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="0" width="55" height="20" uuid="1445e5ef-b046-4e14-8aa4-17c2f2a0e4f0"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Region:]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
